{
  "name": "@lemuria/dropcss",
  "version": "0.0.0-pre",
  "description": "[fork] An exceptionally fast, thorough and tiny unused-CSS cleaner.",
  "main": "build/index.js",
  "module": "src/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "dev": "src/bin/index.js",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "lint": "eslint .",
    "doc": "NODE_DEBUG=doc doc -o README.md -n _dropcss",
    "b": "alamode src -o build -s",
    "d": "yarn-s d1 externs",
    "d1": "typal types/index.js src -c -t types/index.xml",
    "externs": "typal types/externs.js",
    "build": "yarn-s d b doc",
    "e": "alanode",
    "args": "argufy types/arguments.xml -o src/bin/args.js"
  },
  "files": [
    "build",
    "src",
    "types/externs.js"
  ],
  "externs": "types/externs.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kumarikandam/dropcss.git"
  },
  "keywords": [
    "dropcss",
    "lemuria"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kumarikandam/dropcss/issues"
  },
  "homepage": "https://github.com/kumarikandam/dropcss#readme",
  "devDependencies": {
    "alamode": "^3.2.0",
    "argufy": "^1.7.1",
    "documentary": "^1.34.1",
    "eslint-config-artdeco": "1.0.1",
    "usually": "^1.2.0",
    "yarn-s": "1.1.0",
    "zoroaster": "^4.1.2"
  }
}
